# Sunday

./: .gitignore  README.md  Sunday.sln  sunday-depl.yaml  sunday-np-srv.yaml
Shib.Common/: Shib.Common.csproj
Shib.Common.YandexAPI/: Shib.Common.YandexAPI.csproj
Shib.Common.YandexAPI/BusinessObjects/: YandexGeocoderResult.cs  YandexSugestResult.cs
Shib.Common.YandexAPI/Entities/: GeocoderClient.cs  GeosudgestClient.cs  YandexAddressManager.cs
Shib.XAF.Address/: Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.cs  Shib.XAF.Address.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml
Shib.XAF.Address/BusinessObjects/: AddressModuleDataModel.xpo  AddressModuleDataModel.xpo.diagram
Shib.XAF.Address/BusinessObjects/AddressModuleDataModelCode/: AddressBase.Designer.cs  AddressBase.cs  Country.Designer.cs  Country.cs  Locality.Designer.cs  Locality.cs  PrimaryGeographicalUnit.Designer.cs  PrimaryGeographicalUnit.cs  Region.Designer.cs  Region.cs  Street.Designer.cs  Street.cs
Shib.XAF.Address/BusinessObjects/NonPersistent/: AddressEntity.cs  AddressPicker.cs
Shib.XAF.Address/Controllers/: DetailedSearchAddressController.Designer.cs  DetailedSearchAddressController.cs  SearchAddressController.Designer.cs  SearchAddressController.cs
Shib.XAF.Address/DatabaseUpdate/: Updater.cs
Shib.XAF.Address/Extensions/: AddressEx.cs  AddressModuleEx.cs
Sunday-Documentation/: README.md  index.html  package-lock.json  package.json
Sunday-Documentation/scripts/: serve.js
Sunday.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  Dockerfile  Model.xafml  Model_ru.xafml  Program.cs  Startup.cs  Sunday.Blazor.Server.csproj  Sunday.Blazor.Server.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes_ru.xml  _Imports.razor  appsettings.json
Sunday.Blazor.Server/API/Reports/: ReportController.cs
Sunday.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Sunday.Blazor.Server/Controllers/: CustomControllers.cs  DashBoardAndDevExtremeTroubleController.cs
Sunday.Blazor.Server/Editors/ButtonViewItem/: ButtonDetailViewItemBlazor.cs  ButtonModel.cs  ButtonRenderer.razor
Sunday.Blazor.Server/Editors/HyperLinkPropertyEditor/: HyperLinkAdapter.cs  HyperLinkModel.cs  HyperLinkPropertyEditor.cs  HyperLinkRenderer.razor
Sunday.Blazor.Server/Editors/PivotGridEditor/: BlazorResultListEditor.cs  XafPivotGrid.razor  XafPivotGridModel.cs
Sunday.Blazor.Server/Editors/TreeListEditor/: TreeListEditor.cs  TreeListModel.cs
Sunday.Blazor.Server/Pages/: _Host.cshtml
Sunday.Blazor.Server/Properties/: launchSettings.json
Sunday.Blazor.Server/Services/: AddressServiceEx.cs  CircuitHandlerProxy.cs  CustomAuthenticationProvider.cs  ProxyHubConnectionHandler.cs
Sunday.Common/: Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.cs  Sunday.Common.csproj  Sunday.Common.csproj.bak
Sunday.Common/BusinessObjects/: SundayCommonDataModel.xpo  SundayCommonDataModel.xpo.diagram
Sunday.Common/DatabaseUpdate/: Updater.cs
Sunday.Common/Entities/: StateMachine.cs
Sunday.Common/Interfaces/: IState.cs  IStateble.cs
Sunday.Module/: Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.cs  Sunday - Backup.Module.csproj  Sunday - Backup.Module.csproj.bak  Sunday.Module.csproj  Sunday.Module.csproj.bak  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes1_ru.xml  UnusableNodes2.xml  UnusableNodes2_ru.xml  UnusableNodes3.xml  UnusableNodes3_ru.xml  UnusableNodes4.xml  UnusableNodes4_ru.xml  UnusableNodes5.xml  UnusableNodes5_ru.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes_ru.xml  Welcome.html
Sunday.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  SundayDataModel.xpo  SundayDataModel.xpo.diagram
Sunday.Module/BusinessObjects/Enums/: CustomerOrderType.cs  CustomerOrderWorkingStatusEnum.cs  ExampleEnum.cs  PhoneEnum.cs  TestStatus.cs  UserType.cs
Sunday.Module/BusinessObjects/Interfaces/: IDefaultClass.cs
Sunday.Module/BusinessObjects/Security/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomPermissionPolicyRole.cs  Employee.cs
Sunday.Module/BusinessObjects/SundayDataModelCode/: Address.Designer.cs  Address.cs  BaseTree.Designer.cs  BaseTree.cs  City.Designer.cs  City.cs  Country.Designer.cs  Country.cs  Customer.Designer.cs  Customer.cs  CustomerOrder.Designer.cs  CustomerOrder.cs  CustomerPhone.Designer.cs  CustomerPhone.cs  Department.Designer.cs  Department.cs  DepartmentMember.Designer.cs  DepartmentMember.cs  ExampleData.Designer.cs  ExampleData.cs  Locality.Designer.cs  Locality.cs  Phone.Designer.cs  Phone.cs  PhysicalCustomer.Designer.cs  PhysicalCustomer.cs  PrimaryGeographicalUnit.Designer.cs  PrimaryGeographicalUnit.cs  Region.Designer.cs  Region.cs  Street.Designer.cs  Street.cs  SundayAddress.cs  Village.Designer.cs  Village.cs  WorkArea.Designer.cs  WorkArea.cs  WorkType.Designer.cs  WorkType.cs
Sunday.Module/Controllers/: CreateRandomOrdersController.Designer.cs  CreateRandomOrdersController.cs  FilterListViewController.Designer.cs  FilterListViewController.cs  SearchAddressController.Designer.cs  SearchAddressController.cs  TransToCustomerCheckController.Designer.cs  TransToCustomerCheckController.cs  ViewController1.Designer.cs  ViewController1.cs
Sunday.Module/DatabaseUpdate/: Updater.cs
Sunday.Module/Entities/: SundayAddressEx.cs
Sunday.Win/: App.config  Model.xafml  Model_ru.xafml  Program.cs  Startup.cs  Sunday.Win.csproj  Sunday.Win.csproj.bak  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Sunday.Win/Controllers/: ViewController1.Designer.cs  ViewController1.cs
SundayNominatim/: SundayNominatim.csproj  SundayNominatim.csproj.bak
SundayNominatim/Entities/: AddressParserEx.cs  NominatimAddress.cs  NominatimAddressSearcher.cs  NominatimAdress.cs  NominatimClient.cs  NominatimHttpManager.cs  NominatimManager.cs  NominatimParserEx.cs  ShibAddress.cs  (+2 more)
SundayTests/: NominatimTests.cs  SundayTests.csproj  YandexAPITest.cs
(+24 files in other folders)
