<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.ru-RU.xafml" />
    <None Remove="Model.DesignedDiffs.Localization.ru.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Remove="ru\DevExpress.AspNetCore.Resources.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.Reporting.v22.2.Viewer.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.RichEdit.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Charts.Designer.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v22.2.Web.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v22.2.Win.resources.dll" />
    <None Remove="ru\DevExpress.Data.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v22.2.UI.resources.dll" />
    <None Remove="ru\DevExpress.Diagram.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dialogs.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Drawing.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.EntityFrameworkCore.Security.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Blazor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Chart.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.CloneObject.Xpo.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Blazor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Kpi.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Maps.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Objects.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.Xpo.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.StateMachine.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ViewVariantsModule.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.Win.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Map.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Mvvm.v22.2.DataModel.resources.dll" />
    <None Remove="ru\DevExpress.Office.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Pdf.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Persistent.Base.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.PivotGrid.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Printing.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.ReportServer.v22.2.Localization.resources.dll" />
    <None Remove="ru\DevExpress.RichEdit.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v22.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Sparkline.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Spreadsheet.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v22.2.UI.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxDiagram.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxGantt.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxHtmlEditor.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxRichEdit.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxScheduler.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpellChecker.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpreadsheet.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxTreeList.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.Resources.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Charts.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.CodeView.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Controls.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Core.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Docking.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.DocumentViewer.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gantt.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gauges.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Grid.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.LayoutControl.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.NavBar.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PdfViewer.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Printing.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PropertyGrid.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.ReportDesigner.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Ribbon.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.RichEdit.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduler.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduling.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.SpellChecker.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Spreadsheet.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpo.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraBars.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v22.2.Wizard.resources.dll" />
    <None Remove="ru\DevExpress.XtraEditors.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraGantt.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v22.2.Presets.resources.dll" />
    <None Remove="ru\DevExpress.XtraGrid.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraLayout.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraNavBar.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPdfViewer.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPivotGrid.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPrinting.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v22.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v22.2.Web.resources.dll" />
    <None Remove="ru\DevExpress.XtraRichEdit.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v22.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v22.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v22.2.Reporting.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpellChecker.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpreadsheet.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraTreeList.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraVerticalGrid.v22.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraWizard.v22.2.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru-RU.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
    <Content Include="ru\DevExpress.AspNetCore.Resources.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.Reporting.v22.2.Viewer.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.RichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Charts.Designer.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v22.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v22.2.Win.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Data.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v22.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Diagram.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dialogs.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Drawing.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.EntityFrameworkCore.Security.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Chart.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.CloneObject.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Kpi.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Maps.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Objects.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.StateMachine.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ViewVariantsModule.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.Win.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Map.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Mvvm.v22.2.DataModel.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Office.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Pdf.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Persistent.Base.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.PivotGrid.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Printing.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ReportServer.v22.2.Localization.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.RichEdit.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Sparkline.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Spreadsheet.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v22.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxDiagram.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxGantt.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxHtmlEditor.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxRichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxScheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxTreeList.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.Resources.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Charts.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.CodeView.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Controls.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Core.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Docking.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.DocumentViewer.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gantt.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gauges.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Grid.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.LayoutControl.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.NavBar.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PdfViewer.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Printing.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PropertyGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.ReportDesigner.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Ribbon.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.RichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduling.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.SpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Spreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpo.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraBars.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v22.2.Wizard.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraEditors.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGantt.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v22.2.Presets.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraLayout.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraNavBar.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPdfViewer.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPivotGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPrinting.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v22.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraRichEdit.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v22.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v22.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v22.2.Reporting.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpellChecker.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpreadsheet.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraTreeList.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraVerticalGrid.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraWizard.v22.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Kpi" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SundayNominatim\SundayNominatim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BusinessObjects\SundayDataModel.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes_ru.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>