<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_ru-RU.xafml" />
    <None Remove="Model_ru.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru-RU.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    <ProjectReference Include="..\Sunday.Module\Sunday.Module.csproj" />
  </ItemGroup>
</Project>
