<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.ru.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru.xafml" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shib.Common\Shib.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BusinessObjects\AddressModuleDataModel.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>