<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="fde823b2-839c-498a-955a-b978914851d0" absoluteBounds="0, 0, 13.125, 8.5" name="SundayDataModel">
  <dataBaseObjectModelMoniker Id="9116a532-e7c7-4258-9731-cbe99e7288b1" />
  <nestedChildShapes>
    <xpObjectShape Id="9d57efce-2ae8-4a72-85aa-5fed29fea4f9" absoluteBounds="8.375, 4.75, 1.5, 1.6828483395775153">
      <xpObjectMoniker Id="2f870614-5f9f-4129-aebe-f7581f6b6f53" />
      <nestedChildShapes>
        <elementListCompartment Id="701a8710-0723-41e0-97ad-5c6a50b731c5" absoluteBounds="8.39, 5.06, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b268687-6384-4309-8c77-4a62e2043e32" absoluteBounds="8.39, 5.7686491059263547, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f31230b-8934-4809-8702-bb2a38e3b7bb" absoluteBounds="8.39, 6.0557487227519351, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dc79bda4-ddf1-43eb-b08d-ebe83ddcae07" absoluteBounds="11.375, 2.625, 1.5, 1.6828483395775158">
      <xpObjectMoniker Id="d84a914a-e28b-42b2-a934-ad82af3849af" />
      <nestedChildShapes>
        <elementListCompartment Id="30f78a5b-efcf-43e8-ae62-37fdc4addc7a" absoluteBounds="11.39, 2.935, 1.4700000000000002, 0.69864910592635465" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="386aa0ee-c88c-485b-99c7-9b3ea326a2cb" absoluteBounds="11.39, 3.6436491059263547, 1.4700000000000002, 0.2770996168255806" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6fa5f00-3882-4e90-b3c6-88a4e2e644bd" absoluteBounds="11.39, 3.9307487227519351, 1.4700000000000002, 0.2770996168255806" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>